.data
buff:			 .byte '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'
stack: 			 .byte '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'
input_addr:      .word  0x80               
output_addr:     .word  0x84         

.text
.org 0x90
								;первоначальное считывание даных
_read:							
	move.b   (A0), D0			; загружаем цифру как char
	cmp.b 	 0xA, D0			; проверяем что это не конец строки
	beq 	 _read_exit			; если символ - \n, завершаем 
	
	sub.b 	 0x30, D0			; получаем реальное число
	cmp.b 	 0x0, D0			; проверим что оно > 0
	bgt _continue1				; если > 0 - продолжаем
	jsr _setError				; иначе устанавливаем ошибку
_continue1:	

	add.b 	 D0, D1				; суммируем количество символов
	move.b 	 D0, (A1)+			; записываем в буфер ввода
	move.b  (A0), D0			; загружаем символ


	add.b 	 0x1, D5			; считаем кол-во вводов
	cmp.b 	 0x3f, D5 			; проверяем что кол-во вводов меньше 64
	bgt _overflow				;иначе выходим

	cmp.b 	 0xA, D0			; проверяем что это не лажа
	bne 	 _continue2			; если символ не \n, продолжаем 
	jsr _setError				; иначе устанавливаем ошибку
	jmp _read_exit				; и выходим
_continue2:
	move.b 	 D0, (A1)+			;записываем в буфер ввода
	jmp _read					; повторяем
_read_exit:
	rts
	
_start:	

								; D1 - счётчик на переполнение
								; D2 - переменная для количества итераций на букву
								; D3 - флаг ошибки
								; D4 - сама буква для дублирования
								; D5 - счётчик ввода
	movea.l  input_addr, A0
	movea.l  (A0), A0			; адрес ввода
	movea.l 0x200, A1 			; адрес буфера ввода
	movea.l 0x0,  A3			; адрес буфера результата
	movea.l  output_addr, A2
	movea.l  (A2), A2			; адрес вывода
	movea.l 0x6F, A7			; инициализируем указатель на стек
	
	
	jsr _read					;идём читать входные данные
	
	cmp.b 0x40, D1				; проверяем, что получится не более 0x40 символов
	bge _overflow				; иначе возвращаем СССССССС и выходим
	move.b 	 0xA, (A1)+			; дописываем \n
	cmp.b 0x0, D3				; проверяем, есть ли ошибка
	bne _error					; если есть - выводим -1 и выходим
	movea.l 0x200, A1 			; сбрасываем индекс буфера ввода
_cycle:
	move.b (A1)+, D2			; загружаем кол-во букв
	cmp.b 	0xA,  D2	
	beq _exit 					; если \n - выходим
	move.b (A1)+, D4			; загружаем саму букву
	
_dup:							; идём дублировать букву
	move.b D4, (A2)				; пишем в ответ
	move.b D4, (A3)+ 			; пишем в буфер (не знаю зачем)
	sub.b 0x1,	D2				; вычитаем счётчик
	cmp.b 0x0, D2		
	bne _continue3				; если счётчик не 0 - продолжаем
	jmp _cycle					; иначе возвращаемся
_continue3:
	jmp _dup 					; повторяем
	
_exit:
	halt
	
_setError:
	move.b 0x1, D3	
	rts
_error:								;ошибки
	move.l -1, (A2) 
	jmp _exit
	
_overflow:
	move.l 0xCCCCCCCC, (A2) 
	jmp _exit
	
	






	